<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:src="@drawable/ic_launcher"
        android:scaleType="center"
        android:contentDescription="@string/empty" />
    
    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:visibility="gone" />
    

</LinearLayout>